# config file for the allobj dataset

trainfiles = ./data/train.tfrecords
valfiles = ./data/valid.tfrecords
testfiles = ./data/test.tfrecords
logpath = ./log/

init_particles_distr = tracking
init_particles_std = [0.3, 0.523599]  #30cm, 30degrees
trajlen = 24
num_particles = 30
resample = true  # false
gpu=true
transition_std = [0.01, 0.01]
alpha_resample_ratio = 0.5

seed = 99
validseed = 1

batchsize = 12
bptt_steps = 24
learningrate = 0.0001
l2scale = 4e-6

num_epochs = 12
decaystep = 4
decayrate = 0.5

semi = 1
labeledRatio = 1.0
splitRatio = 0.1
